"""
A. 𝑘 -я имперская порядковая статистика

ограничение по времени на тест: 1.2 секунд
ограничение по памяти на тест: 256 мегабайт
ввод: стандартный ввод
вывод: стандартный вывод

Батальон клонов вышел на построение. Все имперцы стали в один ряд и пересчитались: первый, второй, третий, …, 𝑛-й.
Каждый из них держит в руках бумажку с результатом своего тестирования IQ.
Как известно, результатом тестирования IQ является число от 1 до 10^9.

Периодически к батальону подходит граф Дуко, размахивает мечом и делает запрос:
«Если всех клонов с 𝑖-го по 𝑗-го упорядочить по результату теста, то какое значение будет у клона,
стоящем на 𝑘-м месте?» — и быстро требует ответ, грозя всю партию пустить в расход.
Большая просьба — решите эту задачу и помогите клонам выжить.

Входные данные
В первой строке входного файла содержится целое число 𝑛 — количество клонов (1≤𝑛≤1000).
Во второй строке содержатся эти 𝑛 целых чисел, разделённые пробелами. Числа находятся в промежутке от 1 до 10^9.
В третьей строке содержится число 𝑚 — количество запросов (1≤𝑚≤10^5).
Последние 𝑚 строк содержат запросы в формате «𝑖 𝑗 𝑘».
Гарантируется, что запросы корректны, то есть 1≤𝑖≤𝑗≤𝑛 и на отрезке от 𝑖-го до 𝑗-го элемента включительно
есть хотя бы 𝑘 элементов.

Выходные данные
На каждый запрос выведите единственное число — ответ на запрос.

Пример
входные данные
5
1 3 2 4 5
3
1 3 2
1 5 1
1 5 2
выходные данные
2
1
2

Примечание
Реализовать поиск k-ой порядковой статистики. Обратите внимание на файловый ввод-вывод в этой задаче.
"""
from random import randint


def partition(a: list, left_ind: int, right_ind: int):
    """Разделение массива на две части, с большими и меньшими, чем выбранный, элементами.

    :param a: list - массив, который надо отсортировать
    :param left_ind: int - начальный индекс массива
    :param right_ind: int - конечный индекс массива
    :return: (list, int) - (массив, разделенный так, что a[0],...,a[p-1] < a[p] и a[p+1],...,a[n-1]>=a[p],
    индекс центрального элемента)
    """
    p = randint(left_ind, right_ind)
    a[p], a[right_ind] = a[right_ind], a[p]
    b = left_ind
    has_two_parts = False
    for i in range(left_ind, right_ind):
        if a[i] < a[right_ind]:
            has_two_parts = True
            a[i], a[b] = a[b], a[i]
            b += 1
        elif a[i] > a[right_ind]:
            has_two_parts = True
    if b == left_ind and not has_two_parts:
        b = (left_ind + right_ind) // 2
    a[right_ind], a[b] = a[b], a[right_ind]

    return a, b


def get_element_at_k(a: list, k: int,  left_ind: int, right_ind: int) -> int:
    """Возвращает k-ю порядковую статистику для массива a.

    :param a: list - массив, часть которого с left_ind по right_ind надо отсортировать
    :param k: int - позиция элемента, который надо вернуть
    :param left_ind: int - начальный индекс для сортировки массива
    :param right_ind: int - конечный индекс для сортировки массива
    :return: int - элемент, стоящий на позиции k в отсортированном подмассиве a[left_ind:right_ind]
    """
    if right_ind < left_ind + 1:
        return a[k]

    a, p = partition(a, left_ind, right_ind)

    if k < p:
        return get_element_at_k(a, k, left_ind, p - 1)
    elif k > p:
        return get_element_at_k(a, k, p + 1, right_ind)
    else:
        return a[k]


def main():
    n = int(input())
    a = list(map(int, input().split()))
    m = int(input())
    for _ in range(m):
        a_copy = a.copy()
        i, j, k = map(int, input().split())
        k = k + i - 1
        print(get_element_at_k(a_copy, k - 1, i - 1, j - 1))


if __name__ == "__main__":
    main()
