"""
A. Излишне простая сортировка

ограничение по времени на тест: 2 секунды
ограничение по памяти на тест: 64 мегабайта
ввод: стандартный ввод
вывод: стандартный вывод

Дан небольшой массив целых чисел. Ваша задача — отсортировать его в порядке неубывания.

Входные данные
В первой строке входного файла содержится число N (1≤N≤1000) — количество элементов в массиве.
Во второй строке находятся N целых чисел, по модулю не превосходящих 10^9.
Выходные данные
В выходной файл надо вывести этот же массив в порядке неубывания,
между любыми двумя числами должен стоять ровно один пробел.

Пример
входные данные
10
1 8 2 1 4 7 3 2 3 6
выходные данные
1 1 2 2 3 3 4 6 7 8

Примечание
Запрещается использовать стандартные сортировки.
"""


def insertion_sort(a: list) -> list:
    """Сортировка массива методом вставок.

    :param a: list - массив, который надо отсортировать
    :return: list - массив, отсортированный в порядке неубывания
    """
    for i in range(len(a)):
        j = i
        while j > 0 and a[j - 1] > a[j]:
            a[j - 1], a[j] = a[j], a[j - 1]
            j -= 1
    return a


def main():
    n = int(input())
    a = list(map(int, input().split()))
    print(' '.join(map(str, insertion_sort(a))))


if __name__ == "__main__":
    main()
