"""
B. Простая сортировка

ограничение по времени на тест: 2 секунды
ограничение по памяти на тест: 64 мегабайта
ввод: стандартный ввод
вывод: стандартный вывод

Дан массив целых чисел. Ваша задача — отсортировать его в порядке неубывания.

Входные данные
В первой строке входного файла содержится число N (1≤N≤100000) — количество элементов в массиве.
Во второй строке находятся N целых чисел, по модулю не превосходящих 10^9.
Выходные данные
В выходной файл надо вывести этот же массив в порядке неубывания,
между любыми двумя числами должен стоять ровно один пробел.

Пример
входные данные
10
1 8 2 1 4 7 3 2 3 6
выходные данные
1 1 2 2 3 3 4 6 7 8

Примечание
Запрещается использовать стандартные сортировки.
"""
from math import floor


def merge_array(a: list, st: int, m: int, fin: int) -> list:
    """Обменное слияние массивов.

    :param a: list - массив, в котором содержатся две отсортированные части, одна за другой
    :param st: int - индекс начального элемента первой отсортированной части
    :param m: int - индекс конечного элемента первой отсортированной части
    :param fin: int - индекс конечного элемента второй отсортированной части
    :return: list - массив a, с отсортированными элементами a[st],...,a[m]
    """
    c = [None] * (fin - st + 1)
    for k in range(st, fin + 1):
        c[k - st] = a[k]
    i = 0
    c_m = m - st + 1
    c_fin = fin - st + 1
    j = c_m
    for k in range(st, fin + 1):
        if i >= c_m:  # закончился первый подмассив
            a[k] = c[j]
            j += 1
        elif j >= c_fin:  # закончился второй подмассив
            a[k] = c[i]
            i += 1
        elif c[i] <= c[j]:  # элемент первого меньше
            a[k] = c[i]
            i += 1
        else:  # элемент второго меньше
            a[k] = c[j]
            j += 1
    return a


def merge_sort(a: list, st: int, fin: int) -> list:
    """Сортировка слиянием.

    :param a: list - массив, который надо отсортировать
    :param st: int - индекс начального элемента
    :param fin: int - индекс конечного элемента
    :return: list - массив a, с отсортированными в порядке неубывания элементами a[st],...,a[fin]
    """
    if st < fin:
        m = st + floor((fin - st) / 2)
        a = merge_sort(a, st, m)
        a = merge_sort(a, m + 1, fin)
        if a[m] > a[m + 1]:
            a = merge_array(a, st, m, fin)
    return a


def main():
    n = int(input())
    a = list(map(int, input().split()))
    print(' '.join(map(str, merge_sort(a, 0, n - 1))))


if __name__ == "__main__":
    main()
