"""
C. Количество инверсий

ограничение по времени на тест: 5 секунд
ограничение по памяти на тест: 256 мегабайт
ввод: стандартный ввод
вывод: стандартный вывод

Напишите программу, которая для заданного массива 𝐴=⟨𝑎1,𝑎2,…,𝑎𝑛⟩ находит количество пар (𝑖,𝑗) таких, что 𝑖<𝑗 и 𝑎𝑖>𝑎𝑗.

Входные данные
Первая строка входного файла содержит натуральное число 𝑛 (1≤𝑛≤500000) — количество элементов массива.
Вторая строка содержит 𝑛 попарно различных элементов массива 𝐴 (0≤𝑎𝑖≤10^6).
Выходные данные
В выходной файл выведите одно число — ответ на задачу.

Пример 1
входные данные
4
1 2 4 5
выходные данные
0

Пример 2
входные данные
4
5 4 2 1
выходные данные
6
"""
from math import floor


def merge_array(a: list, st: int, m: int, fin: int, inv_cnt: int):
    """Обменное слияние массивов с подсчетом количества инверсий.

    :param a: list - массив, в котором содержатся две отсортированные части, одна за другой
    :param st: int - индекс начального элемента первой отсортированной части
    :param m: int - индекс конечного элемента первой отсортированной части
    :param fin: int - индекс конечного элемента второй отсортированной части
    :param inv_cnt: int - счетчик количества инверсий
    :return: tuple (list, int) - (массив a, с отсортированными элементами a[st],...,a[m], счетчик количества инверсий)
    """
    c = [None] * (fin - st + 1)
    for k in range(st, fin + 1):
        c[k - st] = a[k]
    i = 0
    c_m = m - st + 1  # начало второго подмассива
    c_fin = fin - st  # конец второго подмассива
    j = c_m
    for k in range(st, fin + 1):
        if i >= c_m:  # закончился первый подмассив
            a[k] = c[j]
            j += 1
        elif j > c_fin:  # закончился второй подмассив
            a[k] = c[i]
            i += 1
        elif c[i] <= c[j]:  # элемент первого меньше
            a[k] = c[i]
            i += 1
        else:  # элемент второго меньше
            a[k] = c[j]
            j += 1
            inv_cnt += c_m - i  # здесь инкрементируем счетчик
    return a, inv_cnt


def merge_sort(a: list, st: int, fin: int, inv_cnt: int):
    """Сортировка слиянием с подсчетом количества инверсий.

    :param a: list - массив, который надо отсортировать
    :param st: int - индекс начального элемента
    :param fin: int - индекс конечного элемента
    :param inv_cnt: int - счетчик количества инверсий
    :return: tuple (list, int) - (массив a, с отсортированными в порядке неубывания элементами a[st],...,a[fin],
    счетчик количества инверсий)
    """
    if st < fin:
        m = st + floor((fin - st) / 2)
        a, inv_cnt = merge_sort(a, st, m, inv_cnt)
        a, inv_cnt = merge_sort(a, m + 1, fin, inv_cnt)
        if a[m] > a[m + 1]:
            a, inv_cnt = merge_array(a, st, m, fin, inv_cnt)
    return a, inv_cnt


def main():
    n = int(input())
    a = list(map(int, input().split()))
    result = merge_sort(a, 0, n - 1, 0)
    print(result[1])


if __name__ == "__main__":
    main()
