"""
B. Сортировка подсчетом

ограничение по времени на тест: 1 секунда
ограничение по памяти на тест: 64 мегабайта
ввод: стандартный ввод
вывод: стандартный вывод

Дан список из N элементов, которые принимают целые значения от 0 до 100.
Отсортируйте этот список в порядке неубывания элементов. Выведите полученный список.

Входные данные
На одной строке дан массив из N элементов. (1≤N≤2·10^5) — количество элементов в массиве.
Гарантируется, что все элементы массива принимают целые значения от 0 до 100.
Выходные данные
Выведите отсортированный список элeментов.

Пример
входные данные
7 3 4 2 5
выходные данные
2 3 4 5 7

Примечание
Использовать встроенные функции сортировки нельзя.
"""
CNT_ARRAY_LEN = 101


def count_sort(a: list) -> list:
    """Сортировка подсчетом

    :param a: list - массив, который надо отсортировать
    :return: list - массив, отсортированный в порядке неубывания
    """
    cnt_a = [0] * CNT_ARRAY_LEN
    for i in a:
        cnt_a[i] += 1

    j = 0
    for k in range(CNT_ARRAY_LEN):
        while cnt_a[k] > 0:
            a[j] = k
            j += 1
            cnt_a[k] -= 1

    return a


def main():
    a = list(map(int, input().split()))
    print(' '.join(map(str, count_sort(a))))


if __name__ == "__main__":
    main()
