"""
D. Гриша после дискотеки

ограничение по времени на тест: 2 секунды
ограничение по памяти на тест: 512 мегабайт
ввод: стандартный ввод
вывод: стандартный вывод

На следующий день после дискотеки Гриша решил устроить детям «взрыв мозга».
Он взял много карточек и написал на каждой из них одну латинскую букву в нижнем регистре.
А после этого придумал свою строку и задал детям задание: составить как можно больше подстрок своей строки,
используя карточки.
Гришина строка состоит только из букв латинского алфавита в нижнем регистре.
Вам нужно определить сколько её подстрок можно составить, используя только данные карточки.

Запишем буквы, написанные на карточках, подряд друг за другом.
Тогда если Гришина строка — это «aaab», а карточки — это «aba», то можно составить три подстроки «a»,
подстроку «b», две подстроки «aa» и подстроки «ab» и «aab».
А подстроки «aaa» и «aaab» нельзя, так как есть всего две карточки с буквой «a».

Входные данные
Первая строка входных данных содержит два целых числа 𝑛 и 𝑚 (1≤𝑛,𝑚≤10^5) — длину строки Гриши и длину строки карточек.
Вторая строка входных данных содержит Гришину строку 𝑠 длины 𝑛, состоящую только из букв латинского алфавита
в нижнем регистре.
Третья строка входных данных содержит строку карточек 𝑡 длины 𝑚, состоящую только из букв латинского алфавита
в нижнем регистре.
Выходные данные
Выведите одно целое число — количество подстрок в 𝑠, которые можно составить из символов строки 𝑡.

Пример 1
входные данные
4 3
aaab
aba
выходные данные
8
Пример 2
входные данные
7 3
abacaba
abc
выходные данные
15
"""
FIRST_LETTER = ord('a')
LAST_LETTER = ord('z')
CNT_ARRAY_LEN = LAST_LETTER - FIRST_LETTER + 1


def get_count_array(a: str) -> list:
    """Возвращает массив с количествами уникальных символов переданной строки

    Символы в массиве располагаются в алфавитном порядке от 'a' до 'z'
    :param a: str - строка для которой строим массив
    :return: list - массив, элементами которого являются количества уникальных символов исходной строки
    """
    cnt_a = [0] * CNT_ARRAY_LEN
    for el in a:
        cnt_a[ord(el) - FIRST_LETTER] += 1

    return cnt_a


def get_all_substring_count(n: int) -> int:
    """Возвращает количество всех подстрок строки длины n

    :param n: int - длина строки для которой считаем количество подстрок
    :return: int - количество всех подстрок строки переданной длины
    """
    substr_cnt = n * (n + 1) // 2

    return substr_cnt


def get_substring_count(s: str, n: int, t: str) -> int:
    """Считает количество подстрок в строке s, которые можно составить из символов строки-"словаря" t

    :param s: str - строка из которой составляем подстроки
    :param n: int - длина строки s
    :param t: str - строка-"словарь"
    :return: int - количество подстрок в s, которые можно составить из символов строки-"словаря" t
    """
    substring_cnt = 0
    cnt_t = get_count_array(t)
    intersection_lng = 0  # длина пересечения с уже учтенной подстрокой
    current_substring_lng = 0  # длина текущей подстроки
    i = 0
    j = 0

    while i < n:
        if j < i:
            j = i
        if j == n:
            break
        while j < n:
            # если текущий символ s[j] есть в "словаре" - удалим его из словаря и добавим в текущую подстроку
            if cnt_t[ord(s[j]) - FIRST_LETTER] > 0:
                cnt_t[ord(s[j]) - FIRST_LETTER] -= 1
                current_substring_lng += 1
                j += 1
            else:
                # если s[j] нет в "словаре" - увеличим целевой счетчик на количество всех подстрок текущей подстроки
                # и уменьшим целевой счетчик на количество подстрок пересечения с предыдущей учтенной подстрокой
                lng = current_substring_lng
                substring_cnt += get_all_substring_count(lng)
                substring_cnt -= get_all_substring_count(intersection_lng)
                intersection_lng = max(0, lng - 1)
                if lng > 0:
                    current_substring_lng -= 1
                    first_el = s[i]
                    cnt_t[ord(first_el) - FIRST_LETTER] += 1
                break
            # если дошли до конца строки - увеличиваем целевой счетчик и завершаем подсчет
            if j == n:
                lng = current_substring_lng
                substring_cnt += get_all_substring_count(lng)
                substring_cnt -= get_all_substring_count(intersection_lng)
        i += 1

    return substring_cnt


def main():
    n, m = map(int, input().split())
    s = input()
    t = input()
    print(get_substring_count(s, n, t))


if __name__ == "__main__":
    main()
